<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>百木生 | 百木生</title><meta name="author" content="chenlihao,cfrankm2022@outlook.com"><meta name="copyright" content="chenlihao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="title: Hexo简易博客搭建教程tag: 学习category:     环境搭建   博客搭建cover:  https:&#x2F;&#x2F;clh-tuchuang.oss-cn-hangzhou.aliyuncs.com&#x2F;图片&#x2F;Hexo封面.jpgdate: 2023-09-10 00:00:00   相关地址 Node下载地址:https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download Git下">
<meta property="og:type" content="article">
<meta property="og:title" content="百木生">
<meta property="og:url" content="https://baimusheng.cn/post/0.html">
<meta property="og:site_name" content="百木生">
<meta property="og:description" content="title: Hexo简易博客搭建教程tag: 学习category:     环境搭建   博客搭建cover:  https:&#x2F;&#x2F;clh-tuchuang.oss-cn-hangzhou.aliyuncs.com&#x2F;图片&#x2F;Hexo封面.jpgdate: 2023-09-10 00:00:00   相关地址 Node下载地址:https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download Git下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%A4%B4%E5%83%8F.png">
<meta property="article:published_time" content="2023-09-09T21:45:38.522Z">
<meta property="article:modified_time" content="2023-09-09T22:08:51.359Z">
<meta property="article:author" content="chenlihao">
<meta property="article:tag" content="肥宅,技术宅,菜鸟,永恒的梦想者,不断前进">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%A4%B4%E5%83%8F.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://baimusheng.cn/post/0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '百木生',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-09-10 06:08:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/图片/头像.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="百木生"><span class="site-name">百木生</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-09T21:45:38.522Z" title="发表于 2023-09-10 05:45:38">2023-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-09T22:08:51.359Z" title="更新于 2023-09-10 06:08:51">2023-09-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>title: Hexo简易博客搭建教程<br>tag: 学习<br>category:   </p>
<ul>
<li>环境搭建  </li>
<li>博客搭建<br>cover:  <a target="_blank" rel="noopener" href="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/Hexo%E5%B0%81%E9%9D%A2.jpg">https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/图片/Hexo封面.jpg</a><br>date: 2023-09-10 00:00:00</li>
</ul>
<hr>
<h1 id="相关地址"><a href="#相关地址" class="headerlink" title="相关地址"></a>相关地址</h1><ul>
<li>Node下载地址:<a target="_blank" rel="noopener" href="https://nodejs.org/en/download">https://nodejs.org/en/download</a></li>
<li>Git下载路径:<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></li>
<li>butterfly官方地址:<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org</a></li>
<li>参考图标网站:<a target="_blank" rel="noopener" href="https://fontawesome.com/v4/icons">https://fontawesome.com/v4/icons</a></li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="安装必要工具"><a href="#安装必要工具" class="headerlink" title="安装必要工具"></a>安装必要工具</h2><h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><ul>
<li>进入Node官网下载最新版本的Node，具体查看相关[[#相关地址|地址]]<br>   <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Node%E5%AE%89%E8%A3%85.png"></li>
<li>按照以下步骤安装Node<br>   一路点击next即可，可以自己选择安装路径</li>
<li>检查是否安装成功node<br>✨进入CMD窗口，敲击&#x3D;&#x3D;node -v&#x3D;&#x3D;,如果出现以下版本信息，表示node安装成功了<br>  <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Node%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF.png"></li>
<li>检查是否安装成功npm<br>✨同样，进入CMD窗口，敲击&#x3D;&#x3D;npm -v&#x3D;&#x3D;<br>   <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/npm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png"></li>
<li>修改npm的镜像源<br>   <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%9B%B4%E6%8D%A2npm%E7%9A%84%E9%95%9C%E5%83%8F%E6%BA%90.png"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><ul>
<li>从[[#相关地址|地址]]中找到Git的下载地址，下载Git<br>  <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%B8%8B%E8%BD%BDGit.png"><br>  <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%B8%8B%E8%BD%BDGit2.png"></li>
<li>安装git	<br>   一路点击next即可，可以自己选择安装路径</li>
<li>检查自己的git是否正常安装<br>  <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%A3%80%E6%9F%A5git%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E5%AE%89%E8%A3%85.png"><br>  <img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Gitbash.png"></li>
</ul>
<h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><ul>
<li><p>安装Hexo<br>  ✨注意这里要选定一个你自己的blog目录，否则后续操作会因为没有target而报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g </span><br></pre></td></tr></table></figure>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85hexo.png"></p>
</li>
<li><p>hexo初始化配置<br>  ✨不知道为什么下面的初始化会很卡，关键我上了梯子还是很卡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/init%E6%88%90%E5%8A%9F.png"></p>
</li>
<li><p>检查本地博客是否搭建完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate(hexo g)</span><br><span class="line">hexo server(hexo s)</span><br></pre></td></tr></table></figure>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F.png"><br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/hexo%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2.png"></p>
</li>
</ul>
<h2 id="本地博客的部署"><a href="#本地博客的部署" class="headerlink" title="本地博客的部署"></a>本地博客的部署</h2><p>我们用github来存储管理我们的博客</p>
<h3 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h3><ul>
<li>打开github，点击New，创建一个仓库<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93.png"></li>
<li>更改仓库名称<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="创建仓库"></li>
</ul>
<h3 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h3><p>用于远程登陆自己的仓库</p>
<ul>
<li>点击设置<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E7%82%B9%E5%87%BBsetting.png"></li>
<li>创建SSH密钥<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5.png"></li>
<li>配置SSH密钥<br>  需要在你的博客终端配置ssh密钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5.png"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A52.png"></p>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A53.png"></p>
<ul>
<li>复制SSH公钥<br>   在上图配置SSH密钥的时候 ，我们可以找到公钥的存储位置<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></li>
<li>填写密钥标识，点击创建<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A53.png"></li>
<li>检查是否创建成功<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F.png"></li>
<li>测试是否配置成功<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.con</span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png"></li>
</ul>
<h3 id="配置GIt的个人信息"><a href="#配置GIt的个人信息" class="headerlink" title="配置GIt的个人信息"></a>配置GIt的个人信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Baimusheng&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;cfrankm2022@outlook.com&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h3><ul>
<li>获取github上面项目代码库的ssh路径<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84SSH%E8%B7%AF%E5%BE%84.png"></li>
<li>修改_config.yml的代码<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BF%AE%E6%94%B9config%E6%96%87%E4%BB%B6.png"></li>
<li>将代码部署到git上<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><h3 id="购买一个域名"><a href="#购买一个域名" class="headerlink" title="购买一个域名"></a>购买一个域名</h3><p>有很多网站上可以购买域名，可以是阿里云，或者腾讯云，也可是其他网站，那些比较便宜，我用的是阿里云的域名<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0.png" alt="域名购买"></p>
<h3 id="等待注册局审核"><a href="#等待注册局审核" class="headerlink" title="等待注册局审核"></a>等待注册局审核</h3><p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B3%A8%E5%86%8C%E5%B1%80%E5%AE%A1%E6%A0%B8.png" alt="注册局审核"></p>
<h3 id="添加网站到Cloudflare"><a href="#添加网站到Cloudflare" class="headerlink" title="添加网站到Cloudflare"></a>添加网站到Cloudflare</h3><p>可以保护你的网站，让别人更fast的加载你的网站~选择免费版，不白嫖是傻子</p>
<ul>
<li>注册cloudflare<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B3%A8%E5%86%8CCloudflare%E8%B4%A6%E5%8F%B7.png" alt="注册Cloudflare账号"></li>
<li>添加网站<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99.png" alt="添加网站"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%992.png" alt="添加网站2"></p>
<ul>
<li>选择免费版<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%80%89%E6%8B%A9%E5%85%8D%E8%B4%B9%E7%89%88.png" alt="选择免费版"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%AE%B0%E5%BD%95%E9%9C%80%E8%A6%81%E8%B7%9F%E6%8D%A2%E7%9A%84DNS%E6%9C%8D%E5%8A%A1.png" alt="记录需要跟换的DNS服务"></p>
<ul>
<li>将原来网站的DNS服务替换成CloudFlare的<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E7%AE%A1%E7%90%86%E5%9F%9F%E5%90%8D.png" alt="管理域名"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BF%AE%E6%94%B9DNS.png" alt="修改DNS"></p>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BF%AE%E6%94%B9DNS2.png" alt="修改DNS2"></p>
<ul>
<li>进Cloudflare中check nameservers<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/checknameservers.png" alt="checknameservers"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/checknameservers2.png" alt="checknameservers2"></p>
<ul>
<li>邮件通知设置成功<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.png" alt="邮件通知"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%AE%BE%E7%BD%AEA%E8%AE%B0%E5%BD%95%E5%92%8CAAAA%E8%AE%B0%E5%BD%95.png" alt="设置A记录和AAAA记录"></p>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E8%AE%B0%E5%BD%95%E5%88%B0Cloudflare%E4%B8%8A2.png" alt="添加记录到Cloudflare上2"></p>
<h3 id="配置好自己域名的DNS解析"><a href="#配置好自己域名的DNS解析" class="headerlink" title="配置好自己域名的DNS解析"></a>配置好自己域名的DNS解析</h3><ul>
<li>根据GIthub文档设置A记录和AAAA记录<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%AE%BE%E7%BD%AE%E5%9F%9F%E5%90%8D%E5%92%8C%E6%9F%A5%E7%9C%8B%E6%96%87%E6%A1%A3.png" alt="设置域名和查看文档"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%AE%BE%E7%BD%AEA%E8%AE%B0%E5%BD%95%E5%92%8CAAAA%E8%AE%B0%E5%BD%95.png" alt="设置A记录和AAAA记录"></p>
<p>注意，下图的代理是没有打开的<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E8%AE%B0%E5%BD%95%E5%88%B0Cloudflare%E4%B8%8A2.png" alt="添加记录到Cloudflare上2"></p>
<ul>
<li>在github填写自己的新的域名<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%9C%A8github%E4%B8%8A%E5%A1%AB%E5%86%99%E5%9F%9F%E5%90%8D.png" alt="在github上填写域名"></li>
<li>等待DNS check 成功，这个需要一段时间，我等了差不多1个小时<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/dnsCheck.png" alt="dnsCheck"></li>
<li>修改_config.yml文件中的域名<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%9C%A8blog%E4%B8%8A%E8%AE%BE%E7%BD%AEurl.png" alt="在blog上设置url"></li>
<li>启动cloudflare中的代理<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%89%93%E5%BC%80%E4%BB%A3%E7%90%86.png" alt="打开代理"></li>
<li>刷新电脑的DNS缓存<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%B7%E6%96%B0DNS%E7%BC%93%E5%AD%98.png" alt="刷新DNS缓存"></li>
</ul>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><h3 id="安装Butterfly主题"><a href="#安装Butterfly主题" class="headerlink" title="安装Butterfly主题"></a>安装Butterfly主题</h3><ul>
<li>下载Butterfly主题，在文件的根目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%B8%8B%E8%BD%BDbutterfly%E4%B8%BB%E9%A2%98.png"></li>
<li>修改根目录下的.config.yml文件中的 theme<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98.png"></li>
<li>需要安装pug和stylus的渲染器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85%E6%B8%B2%E6%9F%93%E5%99%A8.png"></li>
<li>创建_config.butterfly.yml<br>   hexo主题会主动合并_config.yml和_config.butterfly.yml文件里面的配置，&#x3D;&#x3D;注意是主题的_config.yml&#x3D;&#x3D;,并且_config.butterfly.yml的优先级比较高，这个之后butterfly就已经安装完成了~<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BA_config_butterfly_yml%E6%96%87%E4%BB%B6.png"></li>
<li>测试是否安装完成<ul>
<li>hexo g -d </li>
<li>hexo s<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90.png"></li>
</ul>
</li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/butterfly_hexo.png"></p>
<h2 id="常见配置"><a href="#常见配置" class="headerlink" title="常见配置"></a>常见配置</h2><h3 id="修改界面语言"><a href="#修改界面语言" class="headerlink" title="修改界面语言"></a>修改界面语言</h3><p>修改文件: config.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">百木生</span>                                     <span class="comment">#文章标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;追求心流&#x27;</span>                              <span class="comment">#文章副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;愿有春风常盈袖，心中百木向阳生&#x27;</span>       <span class="comment">#网页描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">肥宅,技术宅,菜鸟,永恒的梦想者,不断前进</span>    <span class="comment">#关键词</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">chenlihao</span>                                <span class="comment">#作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>                                  <span class="comment">#语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span>                                     <span class="comment">#时区</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">cfrankm2022@outlook.com</span>                   <span class="comment">#邮箱</span></span><br></pre></td></tr></table></figure>
<h3 id="代码栏显示"><a href="#代码栏显示" class="headerlink" title="代码栏显示"></a>代码栏显示</h3><p>修改文件:_config_butterfly_yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">ocean</span>            <span class="comment">#主题推荐 </span></span><br><span class="line"><span class="attr">highlight_copy:</span> <span class="literal">true</span>              <span class="comment">#代码是否可以复制</span></span><br><span class="line"><span class="attr">highlight_lang:</span> <span class="literal">true</span>              <span class="comment">#代码语言显示</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="literal">false</span>           <span class="comment">#代码是否折叠</span></span><br><span class="line"><span class="attr">highlight_height_limit:</span> <span class="literal">false</span>     <span class="comment">#代码行高限制</span></span><br><span class="line"><span class="attr">code_word_wrap:</span> <span class="literal">false</span>             <span class="comment">#是否可以换行</span></span><br></pre></td></tr></table></figure>

<h3 id="导航菜单"><a href="#导航菜单" class="headerlink" title="导航菜单"></a>导航菜单</h3><ul>
<li>修改_config_butterfly_yml文件</li>
<li>语法解释: || 的左边是路径，右边是图标</li>
<li>具体图标地址修改可以参考[[#相关地址|地址]]中的图标地址<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">列表||fas</span> <span class="attr">fa-list:</span></span><br><span class="line">    <span class="string">音乐:</span> <span class="string">/music/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-music</span></span><br><span class="line">    <span class="string">电影:</span> <span class="string">/movies/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-video</span></span><br><span class="line">  <span class="comment"># Archives: /archives/ || fas fa-archive</span></span><br><span class="line">  <span class="comment"># Link: /link/ || fas fa-link</span></span><br><span class="line">  <span class="comment"># About: /about/ || fas fa-heart</span></span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%952.png"></li>
</ul>
<h3 id="创建标签页"><a href="#创建标签页" class="headerlink" title="创建标签页"></a>创建标签页</h3><ul>
<li>创建一个新的标签页<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">tags</span></span><br></pre></td></tr></table></figure></li>
<li>之后可以找到source&#x2F;tags&#x2F;index.md这个文件<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5.png"><br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%A0%87%E7%AD%BE%E9%A1%B5.png"></li>
</ul>
<h3 id="创建分类页"><a href="#创建分类页" class="headerlink" title="创建分类页"></a>创建分类页</h3><ul>
<li>创建一个新的分类页<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">categories</span></span><br></pre></td></tr></table></figure></li>
<li>创建完成之后就能找到source&#x2F;categories&#x2F;index.md文件<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B52.png"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%88%86%E7%B1%BB%E9%A1%B5.png"></p>
<h3 id="文章上传相关设置"><a href="#文章上传相关设置" class="headerlink" title="文章上传相关设置"></a>文章上传相关设置</h3><p>可以将文章配合标签页和分类页进行上传,将下面的代码放到文章的最上面</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以将上传的文章进行分类  </span></span><br><span class="line"><span class="meta">---  </span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo简易博客搭建教程</span>  </span><br><span class="line"><span class="attr">tag:</span> <span class="string">学习</span>  </span><br><span class="line"><span class="attr">category:</span>   </span><br><span class="line"><span class="bullet">-</span> <span class="string">环境搭建</span>  </span><br><span class="line"><span class="bullet">-</span> <span class="string">博客搭建</span>    </span><br><span class="line"><span class="attr">date:</span> <span class="string">上传时间</span></span><br><span class="line"><span class="attr">cover:</span>  <span class="string">图片地址</span> </span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="配置文章链接数字转字母"><a href="#配置文章链接数字转字母" class="headerlink" title="配置文章链接数字转字母"></a>配置文章链接数字转字母</h3><p>可以便于后续搜索文章</p>
<ul>
<li>参考安装路径:<a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">https://github.com/rozbo/hexo-abbrlink</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure></li>
<li>修改_config.yml文件，将后缀改成.html<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%90%8E%E7%BC%80%E4%BF%AE%E6%94%B9.png"></li>
<li>未修改<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%90%8E%E7%BC%801.png"></li>
<li>修改后<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%90%8E%E7%BC%802.png"></li>
</ul>
<h3 id="本地搜索功能"><a href="#本地搜索功能" class="headerlink" title="本地搜索功能"></a>本地搜索功能</h3><ul>
<li>安装hexo-generator-search</li>
<li>参考安装路径:<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">https://github.com/wzpan/hexo-generator-search</a><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-generator-search</span> <span class="string">--save</span></span><br></pre></td></tr></table></figure></li>
<li>修改_config.yml文件<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#本地搜索功能</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">all</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>修改_config_butterfly_yml文件<br>   打开本地搜索功能<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E4%BD%BF%E8%83%BD.png"></li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA.png"></p>
<h3 id="Butterfly侧边栏修改"><a href="#Butterfly侧边栏修改" class="headerlink" title="Butterfly侧边栏修改"></a>Butterfly侧边栏修改</h3><ul>
<li>修改_config.butterfly.yml文件的aside<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改公告内容</span></span><br><span class="line"><span class="attr">card_announcement:</span>  </span><br><span class="line"> <span class="attr">enable:</span> <span class="literal">true</span>  </span><br><span class="line"> <span class="attr">content:</span> <span class="string">桃花流水窅然去，别有天地非人间</span></span><br></pre></td></tr></table></figure>
<img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%BF%AE%E6%94%B9.png" alt="侧边栏修改"></li>
</ul>
<h2 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h2><h3 id="相关图像修改"><a href="#相关图像修改" class="headerlink" title="相关图像修改"></a>相关图像修改</h3><ul>
<li>网页背景图片修改<ul>
<li>修改_config.butterfly.yml中的background字段<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E4%BF%AE%E6%94%B9.png" alt="背景图片修改"></li>
</ul>
</li>
<li>个人头像修改<ul>
<li>修改_config.butterfly.yml中的avatar字段<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%A4%B4%E5%83%8F%E4%BF%AE%E6%94%B9.png" alt="头像修改"></li>
</ul>
</li>
</ul>
<h3 id="一图流"><a href="#一图流" class="headerlink" title="一图流"></a>一图流</h3><ul>
<li>在source目录下创建css文件夹，并创建文件custom.css,并添加以下的内容<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/*top-img黑色透明玻璃效果移除，不建议加，除非你执着于完全一图流或者背景图对比色明显</span> <span class="string">*/</span></span><br><span class="line"><span class="comment">#page-header:not(.not-top-img):before &#123;</span></span><br><span class="line">    <span class="attr">background-color:</span> <span class="string">transparent</span> <span class="type">!important;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line">  <span class="string">/*</span> <span class="string">首页文章卡片</span> <span class="string">*/</span></span><br><span class="line">  <span class="comment">#recent-posts &gt; .recent-post-item &#123;</span></span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255,</span> <span class="number">255</span><span class="string">,</span> <span class="number">255</span><span class="string">,</span> <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">首页侧栏卡片</span> <span class="string">*/</span></span><br><span class="line">  <span class="comment">#aside-content .card-widget &#123;</span></span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255,</span> <span class="number">255</span><span class="string">,</span> <span class="number">255</span><span class="string">,</span> <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">文章页面正文背景</span> <span class="string">*/</span></span><br><span class="line">  <span class="string">div#post</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">分页页面</span> <span class="string">*/</span></span><br><span class="line">  <span class="string">div#page</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">归档页面</span> <span class="string">*/</span></span><br><span class="line">  <span class="string">div#archive</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">标签页面</span> <span class="string">*/</span></span><br><span class="line">  <span class="string">div#tag</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">/*</span> <span class="string">分类页面</span> <span class="string">*/</span></span><br><span class="line">  <span class="string">div#category</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span><span class="string">);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">/*夜间模式伪类遮罩层透明*/</span></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="comment">#recent-posts &gt; .recent-post-item &#123;</span></span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">.card-widget</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#post</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#tag</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#archive</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#page</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#category</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="comment">#121212 !important;</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  [<span class="string">data-theme=&quot;dark&quot;</span>] <span class="string">div#category</span> &#123;</span><br><span class="line">    <span class="attr">background:</span> <span class="string">transparent</span> <span class="type">!important;</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="string">/*</span> <span class="string">页脚透明</span> <span class="string">*/</span></span><br><span class="line">  <span class="comment">#footer &#123;</span></span><br><span class="line">    <span class="attr">background:</span> <span class="string">transparent</span> <span class="type">!important;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="string">/*</span> <span class="string">头图透明</span> <span class="string">*/</span></span><br><span class="line">  <span class="comment">#page-header &#123;</span></span><br><span class="line">    <span class="attr">background:</span> <span class="string">transparent</span> <span class="type">!important;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line">  <span class="comment">#rightside &gt; div &gt; button &#123;</span></span><br><span class="line">    <span class="attr">border-radius:</span> <span class="string">5px;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>在_config.butterfly.yml中搜索Inject添加以下的代码,引入自定义的css文件<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%BC%95%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84CSS%E6%96%87%E4%BB%B6.png" alt="引入自定义的CSS文件"></li>
<li>一图流效果展示</li>
</ul>
<p><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%B8%80%E5%9B%BE%E6%B5%81%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.png" alt="一图流效果展示"></p>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="重定向次数过多"><a href="#重定向次数过多" class="headerlink" title="重定向次数过多"></a>重定向次数过多</h2><p>这是在DNS解析成功之后出现的，让后我清楚Cookie也没用，即是把所有的记录全部删除也不行，显然和cookie没有关系<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%87%8D%E5%AE%9A%E5%90%91%E6%AC%A1%E6%95%B0%E8%BF%87%E5%A4%9A.png" alt="重定向次数过多"></p>
<ul>
<li>解决方法<ul>
<li>修改Cloudflare中的SSL&#x2F;TLS模式为strict<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BF%AE%E6%94%B9SSL_TLS%E6%A8%A1%E5%BC%8F.png" alt="修改SSL_TLS模式"></li>
</ul>
</li>
<li>原因解释<ul>
<li>网站参考:<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37126941/article/details/122540553">https://blog.csdn.net/qq_37126941/article/details/122540553</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shenghuahuancai.com/">https://www.shenghuahuancai.com/</a> 文章链接后缀太长了，直接放他的博客</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>我们的网站开启的Cloudflare服务，我们作为用户访问，访问的是Cloudflare的服务器，让cloudflare去访问我们的网站，我们访问慢，但是他访问快啊，达到加速和保护的目的<br>Cloudflare的ssl设置有以下4中<br><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/Hexo%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/SSL%E6%A8%A1%E5%BC%8F.png" alt="SSL模式"></p>
<ul>
<li>OFF:不开启</li>
<li>Flexible:默认选择的，当我们用源网站不支持https访问的的时候，cloudflare会通过http协议访问的我们的网站</li>
<li>Full:当我们的网站支持https的时候，但是网站https的证书和域名不匹配的时候，cloudflare会通过https来访问，但是不会验证证书，即使我们的网站证书验证通过不了，Cloudflare也会通过https来访问我们的网站</li>
<li>Full(strict)当我们的网站支持http，并且证书有效的时候，Cloudflare会通过Https协议访问，并在过程中验证证书</li>
</ul>
<p>默认是Flexible，我们用https协议访问cloudflare，cloudflare用http来访问网站，然后浏览器又将http跳转成https，https又访问cloudflare，形成了一个死循环。就发生了重定向次数过多的现象</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://baimusheng.cn">chenlihao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://baimusheng.cn/post/0.html">https://baimusheng.cn/post/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://baimusheng.cn" target="_blank">百木生</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/图片/头像.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://clh-tuchuang.oss-cn-hangzhou.aliyuncs.com/图片/头像.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">chenlihao</div><div class="author-info__description">愿有春风常盈袖，心中百木向阳生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">桃花流水窅然去，别有天地非人间</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">相关地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">安装必要工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.1.</span> <span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.3.</span> <span class="toc-text">Hexo安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">本地博客的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">新建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">配置SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGIt%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.3.</span> <span class="toc-text">配置GIt的个人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.2.4.</span> <span class="toc-text">部署博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">域名设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E4%B8%80%E4%B8%AA%E5%9F%9F%E5%90%8D"><span class="toc-number">2.3.1.</span> <span class="toc-text">购买一个域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E6%B3%A8%E5%86%8C%E5%B1%80%E5%AE%A1%E6%A0%B8"><span class="toc-number">2.3.2.</span> <span class="toc-text">等待注册局审核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E5%88%B0Cloudflare"><span class="toc-number">2.3.3.</span> <span class="toc-text">添加网站到Cloudflare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BD%E8%87%AA%E5%B7%B1%E5%9F%9F%E5%90%8D%E7%9A%84DNS%E8%A7%A3%E6%9E%90"><span class="toc-number">2.3.4.</span> <span class="toc-text">配置好自己域名的DNS解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9"><span class="toc-number">2.4.</span> <span class="toc-text">主题选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">2.4.1.</span> <span class="toc-text">安装Butterfly主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">常见配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80"><span class="toc-number">2.5.1.</span> <span class="toc-text">修改界面语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%8F%E6%98%BE%E7%A4%BA"><span class="toc-number">2.5.2.</span> <span class="toc-text">代码栏显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">2.5.3.</span> <span class="toc-text">导航菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">2.5.4.</span> <span class="toc-text">创建标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">2.5.5.</span> <span class="toc-text">创建分类页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.6.</span> <span class="toc-text">文章上传相关设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E6%AF%8D"><span class="toc-number">2.5.7.</span> <span class="toc-text">配置文章链接数字转字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">2.5.8.</span> <span class="toc-text">本地搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">2.5.9.</span> <span class="toc-text">Butterfly侧边栏修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">2.6.</span> <span class="toc-text">博客美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%9B%BE%E5%83%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">2.6.1.</span> <span class="toc-text">相关图像修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE%E6%B5%81"><span class="toc-number">2.6.2.</span> <span class="toc-text">一图流</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">问题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E6%AC%A1%E6%95%B0%E8%BF%87%E5%A4%9A"><span class="toc-number">3.1.</span> <span class="toc-text">重定向次数过多</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/0.html" title="无题">无题</a><time datetime="2023-09-09T21:45:38.522Z" title="发表于 2023-09-10 05:45:38">2023-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By chenlihao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>